no-resolv
log-queries
server=8.8.8.8

# --- DOMINIOS DEL LABORATORIO (Nuevas IPs) ---
address=/valido.lab/10.50.0.10
address=/roto.lab/10.50.0.10
address=/phishing.lab/10.50.0.10
# NUEVO: Dominio con clave débil
address=/forti.lab/10.50.0.10

# --- ZONA DE ATAQUE ---
# Si descomentas esto para el ataque, usa las nuevas IPs:
# address=/google.com/10.50.0.10    (Phishing -> Web Server)
# address=/facebook.com/10.50.0.20  (MITM -> Proxy Server)