FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    iproute2 \
    iptables \
    gdb \
    binutils \
    procps \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Install mitmproxy
RUN pip install mitmproxy

# Create directory for custom CA
RUN mkdir -p /usr/local/share/ca-certificates

# Copy entrypoint script (we'll create this next or embed it)
# For now, we'll just use a command in docker-compose, but let's set a working dir
WORKDIR /app

# Expose proxy port
EXPOSE 8080

CMD ["mitmdump"]
