server {
    listen 443 ssl;
    server_name portal-ceo.omnitech.corp;
    # Estos archivos NO existen aun, el alumno debe crearlos con esos nombres
    ssl_certificate /etc/nginx/certs/fake.crt;
    ssl_certificate_key /etc/nginx/certs/fake.pem;
    location / {
        add_header Content-Type text/html;
        return 200 '<html><body style="background-color:darkred; color:white; text-align:center;"><h1>⚠️ SITIO COMPROMETIDO ⚠️</h1><h2>Si ves el candado verde, la PKI ha fallado.</h2></body></html>';
    }
}
