server {
    listen 443 ssl;
    server_name portal-ceo.omnitech.corp;
    ssl_certificate /etc/nginx/certs/intranet.crt;
    ssl_certificate_key /etc/nginx/certs/intranet.key;
    location / {
        return 200 'Bienvenido al Portal Seguro del CEO. (Firma: OmniTech Secure Web CA)';
        add_header Content-Type text/plain;
    }
}
