server {
    listen 443 ssl;
    server_name nginx.lab;

    ssl_certificate     /etc/nginx/certs/server-fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_trusted_certificate /etc/nginx/certs/ca-chain.crt;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        return 200 "Hello from PKI lab Nginx (strong CA)\n";
    }
}
