server {
    listen 443 ssl;
    server_name weak-nginx;

    ssl_certificate     /etc/nginx/certs/weak-nginx-fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/weak-nginx.key;
    ssl_trusted_certificate /etc/nginx/certs/WeakRootCA.crt;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        return 200 "Hello from WEAK PKI lab Nginx\n";
    }
}
